# CommunityBot

./: README.md  SetPsEnv.ps1  SocialCoder.sln  docker-compose-api.yml  docker-compose-db.yml  dummy.proto  package.ps1  reset-database.ps1
Api/: Api.csproj  DiscordHostedService.cs  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: RegistrationController.cs
Api/Migrations/: 20220628210539_init.Designer.cs  20220628210539_init.cs  20220708020819_challenges.Designer.cs  20220708020819_challenges.cs  20220709182123_timeout.Designer.cs  20220709182123_timeout.cs  20220714021434_challengetweak.Designer.cs  20220714021434_challengetweak.cs  20220714021738_challengetweak2.Designer.cs  20220714021738_challengetweak2.cs  20220714225351_challengetweak3.Designer.cs  20220714225351_challengetweak3.cs  20220716204629_challengeupdate.Designer.cs  20220716204629_challengeupdate.cs  20220717115515_programminglanguage-on-challenge.Designer.cs  20220717115515_programminglanguage-on-challenge.cs  20220717231246_teamnamevoting.Designer.cs  20220717231246_teamnamevoting.cs  20220724230058_challenger.Designer.cs  20220724230058_challenger.cs  20220727012529_duration.Designer.cs  20220727012529_duration.cs  20220727013449_duration2.Designer.cs  20220727013449_duration2.cs  20220803001054_timeoutinminutes.Designer.cs  20220803001054_timeoutinminutes.cs  SocialDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
BotService/: BotService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BotService/Contracts/: Dummy.cs  DummyGrpc.cs
BotService/Properties/: launchSettings.json
ChallengeAssistant/: ChallengeAssistant.csproj  JsonExtensions.cs  PS.cs  Program.cs  SeedDb.cs  ServiceCollectionExtensions.cs  Startup.cs  Util.cs  appsettings.json
ChallengeAssistant.Tests/: ChallengeAssistant.Tests.csproj  PytestReportParsing.cs
ChallengeAssistant/Commands/: ChallengeCommands.cs
ChallengeAssistant/Commands/AutoComplete/: ProgrammingChallengeAutoCompleteProvider.cs
ChallengeAssistant/Contracts/: DummyGrpc.cs
ChallengeAssistant/DockerTypes/: DockerTest.cs  PythonDockerTest.cs
ChallengeAssistant/Grpc/: DummyImpl.cs
ChallengeAssistant/Models/: SubmissionCompareViewModel.cs  UserSubmissionQueueItem.cs
ChallengeAssistant/Reports/: PytestReport.cs
ChallengeAssistant/Requests/: SubmitProgrammingChallengeRequest.cs
ChallengeAssistant/Services/: ChallengeService.cs  CodeRunnerService.cs  ICodeRunner.cs
ChallengeAssistant/Services/Contracts/: GrpcChallengeService.cs
ChallengeAssistant/Services/InteractionHandlers/: AttemptChallengeButtonInteractionHandler.cs  SubmitChallengeModalInteractionHandler.cs
ChallengeAssistant/Templates/: Dockerfile-python  docker-compose-template.yml
ChallengeAssistant/Views/Shared/: Challenge.cshtml  Leaderboard.cshtml  SubmissionCompare.cshtml  TestReport.cshtml
CodeAssistant/: CodeAssistant.csproj  CoreInterfaces.cs  Html.cs  Storage.cs
CodeAssistant.UnitTests/: CodeAssistant.UnitTests.csproj  UnitTest1.cs
CodeAssistant/Properties/: launchSettings.json
CodeAssistant/Reports/: ReportBase.cs
CodeAssistant/Reports/Python/: PythonMessage.cs  PythonOutput.cs  PythonReport.cs  PythonSummary.cs
CodeAssistant/Services/: CodeAssistantService.cs
CodeAssistant/Views/Python/: PythonErrors.cshtml
CodeAssistant/Views/Shared/: Main.cshtml  Summary.cshtml
CodeJam/: Cache.cs  CodeJam.csproj  Constants.cs  ServiceCollectionExtensions.cs  Settings.cs  Util.cs
CodeJam/Commands/: GlobalCommands.cs  TopicCommands.cs
CodeJam/Commands/Autocomplete/: AbandonJamAutoCompleteProvider.cs  ActiveJamAutoCompleteProvider.cs  ConfirmJamAutoCompleteProvider.cs  ExperienceAutoCompleteProvider.cs  ModeratorJamTopicAutoCompleteProvider.cs  RegisterableJamAutoCompleteProvider.cs  TimezoneAutoCompleteProvider.cs
CodeJam/Commands/Registration/: RegistrationCommands.cs
CodeJam/Commands/Submission/: SubmissionCommands.cs
CodeJam/Commands/Team/: TeamCommands.cs
CodeJam/Events/: TeamWorkflowCreate.cs
CodeJam/Interfaces/: IDiscordService.cs  ITeamCreationService.cs
CodeJam/Properties/: launchSettings.json
CodeJam/Requests/: AbandonRequest.cs  ConfirmRegistrationRequest.cs  RegistrationRequest.cs  SubmissionRequest.cs  UpdateTopicRegistrationDateRangeRequest.cs
CodeJam/Services/: CodeJamBot.cs  CommandHandler.cs  JamScheduleService.cs  RegistrationService.cs  SubmissionService.cs  TeamCreationService.cs  TeamNameService.cs  TopicService.cs
CodeJam/Services/InteractionHandlers/: JoinCodeJamButtonInteractionHandler.cs  NoThanksCodeJamButtonInteractionHandler.cs  TeamNameNoButtonInteractionHandler.cs  TeamNameYesButtonInteractionHandler.cs
CodeJam/ViewModels/: CodeJamTeamsViewModel.cs
CodeJam/Views/Shared/: CodeJamTeams.cshtml
Core/: Core.csproj
Core/Caching/: Cache.cs  CacheList.cs
Core/Renderer/: Renderer.cs
Core/Storage/: AppStorage.cs  IStorageHandler.cs
Core/Validation/: ResultOf.cs  Validator.cs
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Dashboard/Components/: EditorComponent.cs  EntityDialogComponent.cs  EntityOverviewComponent.cs
Dashboard/Data/: TeamFilterEnum.cs  WeatherForecast.cs  WeatherForecastService.cs
Dashboard/Dto/: ProgrammingChallengeDto.cs  ProgrammingChallengeReportDto.cs  ProgrammingChallengeSubmissionDto.cs  ProgrammingTestDto.cs
Dashboard/Pages/: Challenges.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/Services/: BasicCrudService.cs  ChallengeService.cs  IBasicCrudService.cs
Dashboard/Shared/: EditorFor.razor  MainLayout.razor  MarkdownEditor.razor  NavMenu.razor
Dashboard/Utility/: EditorWizard.cs
Data/: Data.csproj  SocialUser.cs  (+1 more)
ImageCreator/: ImageCreator.csproj  ServiceCollectionExtensions.cs
ImageCreator/Graphics/: Images.cs
ImageCreator/Interfaces/: IImageService.cs
ImageCreator/Properties/: launchSettings.json
ImageCreator/Services/: UnsplashImageService.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  SocialDbContext.cs
(+30 files in other folders)
