<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Challenges" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.0.6" />
      <PackageReference Include="Blazorise.Charts" Version="1.0.6" />
      <PackageReference Include="Blazorise.Markdown" Version="1.0.6" />
      <PackageReference Include="Blazorise.TreeView" Version="1.0.6" />
      <PackageReference Include="Markdig" Version="0.30.2" />
      <PackageReference Include="MudBlazor" Version="6.0.14" />
    </ItemGroup>

</Project>
