<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="Google.Protobuf" Version="3.21.3" />
      <PackageReference Include="Grpc" Version="2.46.3" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.47.0" />
      <PackageReference Include="Grpc.Auth" Version="2.47.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.3" />
      <PackageReference Include="Grpc.Core.Api" Version="2.47.0" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="0.52.0" />
      <PackageReference Include="Razor.Templating.Core" Version="1.7.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="System.Management.Automation" Version="7.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordHub\DiscordHub.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\protos\*.proto" OutputDir="%(RelativePath)Contracts\" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\ssl\server\*" Condition="'$(Configuration)' == 'Release'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Templates\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
